HTX Sparekasse/CreateAcc.xaml

<Window x:Class="HTX_Sparekasse.CreateAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTX_Sparekasse"
        mc:Ignorable="d"
        Title="Opret Bruger" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtNavn" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="Fornavn" VerticalAlignment="Top" Width="120" UndoLimit="97" Opacity="0.5" TabIndex="1" GotFocus="user_gotFocus" BorderBrush="Black"/>
        <Label x:Name="label" Content="Navn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNavn1" HorizontalAlignment="Left" Height="23" Margin="143,39,0,0" TextWrapping="Wrap" Text="Efternavn" VerticalAlignment="Top" Width="120" Opacity="0.5" TabIndex="2" GotFocus="user_gotFocus" BorderBrush="Black"/>
        <Label x:Name="label1" Content="Vælg Brugernavn" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label x:Name="label2" Content="Opret Adgangskode" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4" FontFamily="Wingdings"/>
        <Button x:Name="btnOpret" Content="Opret Bruger" HorizontalAlignment="Left" Margin="173,225,0,0" VerticalAlignment="Top" Width="90" Click="btnOpret_Click" Height="34"/>
        <Button x:Name="button" Content="&lt; - Tilbage" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
