HTX Sparekasse/KontoView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTX_Sparekasse"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HTX_Sparekasse.KontoView"
        mc:Ignorable="d"
        Title="KontoView" Height="369.797" Width="490.723">
    <Grid Margin="0,0,11,0">
        <ListView Margin="10,132,122,10" Name="transfers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Overførsel" Width="160" DisplayMemberBinding="{Binding Overførsel}" />
                    <GridViewColumn Header="Beløb" Width="75" DisplayMemberBinding="{Binding Beløb}" />
                    <GridViewColumn Header="Saldo" Width="75" DisplayMemberBinding="{Binding Saldo}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Saldo:" HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSaldo" Content="10055 DKK" HorizontalAlignment="Left" Margin="56,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblKontoNavn" Content="Kontonavn" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="Kontotype" HorizontalAlignment="Left" Margin="18,31,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="9" FontStyle="Italic"/>
    </Grid>
</Window>
