HTX Sparekasse/Welcome.xaml

<Window x:Name="MainApp" x:Class="HTX_Sparekasse.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTX_Sparekasse"
        mc:Ignorable="d"
        Title="HTX Sparekasse" Height="364.724" Width="534.052" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="526">
            <TabItem Header="Kontooversigt">
                <Grid x:Name="backgroundGrid" Background="#FFE5E5E5" Margin="0,-13,0,0">

                    <Label x:Name="lblWelcome" Content="Hej Fornavn Efternavn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="18" Foreground="Black" FontWeight="Bold"/>
                    <Grid x:Name="konto1" PreviewMouseDown="click1Grid" MouseEnter="changeColor" Margin="0,0,0,209" MouseLeave="defaultColor" Visibility="Hidden">
                        <Border x:Name="brdKonto1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="10,49,0,0" VerticalAlignment="Top" Width="490">
                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Margin="345,1,-1,-1" Opacity="0.4"/>
                        </Border>
                        <Label x:Name="lblKontonavn1" Content="Kontonavn 1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="48" Width="346" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblSaldo1" Content="00,00 DKK" HorizontalAlignment="Left" Margin="356,49,0,0" VerticalAlignment="Top" Height="48" Width="144" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <Grid x:Name="konto2" PreviewMouseDown="click2Grid" MouseEnter="changeColor" MouseLeave="defaultColor" Visibility="Hidden">
                        <Border x:Name="brdKonto2" BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="48" Margin="10,97,0,0" VerticalAlignment="Top" Width="490"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="48" Margin="356,97,0,0" VerticalAlignment="Top" Width="144" Opacity="0.4"/>
                        <Label x:Name="lblKontonavn2" Content="Kontonavn 1" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="48" Width="341" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblSaldo2" Content="00,00 DKK" HorizontalAlignment="Left" Margin="356,97,0,0" VerticalAlignment="Top" Height="48" Width="144" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <Grid x:Name="konto3" PreviewMouseDown="click3Grid"  MouseEnter="changeColor" MouseLeave="defaultColor" Visibility="Hidden">
                        <Border x:Name="brdKonto3" BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="48" Margin="10,145,0,0" VerticalAlignment="Top" Width="490"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="48" Margin="356,145,0,0" VerticalAlignment="Top" Width="144" Opacity="0.4"/>

                        <Label x:Name="lblSaldo3" Content="00,00 DKK" HorizontalAlignment="Left" Margin="356,145,0,0" VerticalAlignment="Top" Height="48" Width="144" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <Label x:Name="lblKontonavn3" Content="Kontonavn 1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="48" Width="341" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="konto4" PreviewMouseDown="click4Grid"  MouseEnter="changeColor" MouseLeave="defaultColor" Visibility="Hidden">
                        <Border x:Name="brdKonto4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="10,192,0,0" VerticalAlignment="Top" Width="490"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="47" Margin="356,193,0,0" VerticalAlignment="Top" Width="144" Opacity="0.4"/>

                        <Label x:Name="lblKontonavn4" Content="Kontonavn 1" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="48" Width="341" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblSaldo4" Content="00,00 DKK" HorizontalAlignment="Left" Margin="356,192,0,0" VerticalAlignment="Top" Height="48" Width="144" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <TextBox x:Name="txtOpretKonto" HorizontalAlignment="Left" Height="24" Margin="139,273,0,0" TextWrapping="Wrap" Text="Skriv Kontonavn" VerticalAlignment="Top" Width="140" GotFocus="opretKonto_focus" SelectionOpacity="1" BorderBrush="Black" Opacity="0.5" OpacityMask="Black" VerticalContentAlignment="Center" IsTabStop="False"/>
                    <Button x:Name="button" Content="Opret Konto" HorizontalAlignment="Left" Margin="417,273,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="button_Click"/>
                    <Label x:Name="lblCreateError" Content="" HorizontalAlignment="Left" Margin="403,247,0,0" VerticalAlignment="Top" Width="97" Background="{x:Null}" Foreground="Red"/>
                    <Label x:Name="hovercolor" Content="Label" HorizontalAlignment="Left" Margin="279,156,0,0" VerticalAlignment="Top" Background="#FFD1D1D1" Visibility="Collapsed"/>
                    <ComboBox x:Name="cbKontoValg" HorizontalAlignment="Left" Margin="279,273,0,0" VerticalAlignment="Top" Width="138" Height="24" ToolTip="" SelectedIndex="0">
                        <ComboBoxItem Content="Vælg Kontotype"/>
                        <ComboBoxItem Content="Løn Konto - 0% p.a."/>
                        <ComboBoxItem Content="Opsparing - 0,5% p.a."/>
                        <ComboBoxItem Content="Pension - 1% p.a."/>
                    </ComboBox>
                    <Label x:Name="deactivateColor" Content="Label" HorizontalAlignment="Left" Margin="426,184,0,0" VerticalAlignment="Top" Foreground="#FFFFD0D0" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Overførsler">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Overfør Penge" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="Fra Konto" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbFrom" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="dKonto1" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto2" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto3" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto4" Visibility="Hidden"/>
                        <ComboBoxItem Content="Nationalbanken"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Til Konto" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbTo" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="dKonto1c" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto2c" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto3c" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto4c" Visibility="Hidden"/>

                    </ComboBox>
                    <Label x:Name="label3" Content="Beløb:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
                    <Label x:Name="label4" Content="DKK" HorizontalAlignment="Left" Margin="130,171,0,0" VerticalAlignment="Top" Height="23"/>
                    <Button x:Name="btnTransfer" Content="Overfør" HorizontalAlignment="Left" Margin="147,273,0,0" VerticalAlignment="Top" Width="75" Click="btnTransfer_Click" TabIndex="3"/>
                    <Label x:Name="lblTransError" Content="Fejl fejl fejl fejl" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Foreground="Red" HorizontalContentAlignment="Right" Width="212" Visibility="Hidden"/>
                    <Label x:Name="GreenLabel" Content="Label" HorizontalAlignment="Left" Margin="323,86,0,0" VerticalAlignment="Top" Foreground="#FF009300" Visibility="Hidden"/>
                    <Label x:Name="label7" Content="Note:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.423"/>
                    <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="23" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TabIndex="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Valuta">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtValFrom" HorizontalAlignment="Left" Height="32" Margin="121,111,0,0" TextWrapping="Wrap" Text="Indtast Beløb" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" IsTabStop="False" IsHitTestVisible="True" GotFocus="opretKonto_focus" VerticalContentAlignment="Center" LostFocus="refill"/>
                    <TextBox x:Name="txtValTo" HorizontalAlignment="Left" Height="32" Margin="288,111,0,0" TextWrapping="Wrap" Text="Beregnet Valuta" VerticalAlignment="Top" Width="120" IsHitTestVisible="False" Focusable="False" IsTabStop="False" AllowDrop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbValFrom" HorizontalAlignment="Left" Margin="121,148,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="DKK"/>
                        <ComboBoxItem Content="USD"/>
                        <ComboBoxItem Content="EUR"/>
                        <ComboBoxItem Content="GBP"/>

                    </ComboBox>
                    <ComboBox x:Name="cbValTo" HorizontalAlignment="Left" Margin="288,148,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="DKK"/>
                        <ComboBoxItem Content="USD"/>
                        <ComboBoxItem Content="EUR"/>
                        <ComboBoxItem Content="GBP"/>
                    </ComboBox>
                    <Label x:Name="label5" Content="-&gt;" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top" Width="21"/>
                    <Button x:Name="button1" Content="Beregn" HorizontalAlignment="Left" Margin="228,188,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <Label x:Name="label6" Content="Valuta Beregner" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="520" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rente Beregner">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label6_Copy" Content="Rente Beregner" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="520" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="81,186,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="24" Width="123" SelectedDateFormat="Long"/>
                    <ComboBox x:Name="renteKonto" HorizontalAlignment="Left" Margin="81,128,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="dKonto1cc" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto2cc" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto3cc" Visibility="Hidden"/>
                        <ComboBoxItem x:Name="dKonto4cc" Visibility="Hidden"/>

                    </ComboBox>
                    <Label x:Name="label8" Content="Vælg Konto" HorizontalAlignment="Left" Margin="81,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Beregn Rente til Dato" HorizontalAlignment="Left" Margin="81,155,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRente" Height="23" Margin="320,127,80,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                    <Label x:Name="label10" Content="Udbetalte Renter" HorizontalAlignment="Left" Margin="320,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="Konto saldo efter renter" HorizontalAlignment="Left" Margin="320,155,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSaldoRente" Height="23" Margin="0,186,80,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Right" Width="120"/>
                    <Button x:Name="btnBeregnRenter" Content="Beregn Renter" HorizontalAlignment="Left" Margin="108,229,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="btnBeregnRenter_Click"/>
                    <Label x:Name="label12" Content="*Renter bliver udbetalt hver dag" HorizontalAlignment="Left" Margin="390,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.417" FontStyle="Italic" FontSize="8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Konto">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnLogOut" Content="Log Ud" HorizontalAlignment="Left" Margin="217,134,0,0" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
